R"(
<!DOCTYPE html>
<html lang="de">

<head>
  <title> LIGHTHOUSE </title>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <style>
    article {
      background: #f2f2f2;
      padding: 1.3em;
    }

    body {
      color: #BF4408;
      background: #1b1b1b;
      font-family: Century Gothic, sans-serif;
      font-size: 18px;
      line-height: 24px;
      margin: 0;
      padding: 0;
    }

    div {
      padding: 0.5em;
    }

    h1 {
      margin: 0.5em 0 0 0;
      padding: 0.5em;
    }

    input {
      width: 100%;
      padding: 9px 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 0;
      border: 1px solid #555555;
    }

    label {
      color: rgb(81, 33, 33);
      display: block;
      font-style: italic;
      font-weight: bold;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 25px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    input[type=submit] {
      background-color: #1b1b1b;
      border-radius: 10px;
      width: 200px;
      color: #2196F3;
      font-weight: 900;
      border-color: #2196F3;
      /*border-style: ridge;*/
      border-width: 2px;
    }

    input[type=submit]:hover {
      border-style: ridge;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }


    nav {
      background: #0066ff;
      color: #fff;
      display: block;
      font-size: 1.3em;
      padding: 1em;
    }

    nav b {
      display: block;
      font-size: 1.5em;
      margin-bottom: 0.5em;
    }

    textarea {
      width: 100%;
    }

    div.buttonDiv {
      align-content: center;
      text-align: center;
    }

    .slidecontainer {
      width: 100%;
      /* Width of the outside container */
    }

    /* The slider itself */
    .slider {
      text-align: center;      
      -webkit-appearance: none;
      /* Override default CSS styles */
      appearance: none;
      height: 25px;
      /* Specified height */
      background: #000000;
      /* Grey background */
      outline: none;
      /* Remove outline */
      opacity: 0.7;
      /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s;
      /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
      opacity: 1;
      /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      /* Override default look */
      appearance: none;
      width: 25px;
      /* Set a specific slider handle width */
      height: 25px;
      /* Slider handle height */
      background: rgb(62, 184, 49);
      /* Green background */
      cursor: pointer;
      /* Cursor on hover */
      border-radius: 8px;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      /* Set a specific slider handle width */
      height: 25px;
      /* Slider handle height */
      background: #04AA6D;
      /* Green background */
      cursor: pointer;
      /* Cursor on hover */
    }
  </style>

</head>

<body>
  <nav><b>Light House</b>
    Send Text as Morse Code
  </nav>

  <div style="padding-top: 50px;">
    <div style=" 
      font-size: 20px; 
      padding: 10px; 
      border: 1px lightgray; 
      margin: 10px;">
      <form action="/sendmsg" method="post">
        <div style="text-align: center;"><b>- Message -</b></div>

        <input type="text" id="message" name="Message" value="">
        <div class="slidecontainer">
          <div style = "text-align: center;">Speed: </div>
          <input type="range" min="100" max="1000" name="morseSpeed" value="200" class="slider" id="myRange">
        </div>

        <div class="buttonDiv">
          <input type="submit" value="SEND">

        </div>
      </form>

      <form action="/testLight" method="post">
        <div class="buttonDiv">
          <input type="submit" value="Test Light">
        </div>
      </form>

    </div>
    <div style="text-align: center; padding-top: 100px;"><a>&#169; All rights reserved.</a></div>
  </div>
</body>

</html>
)"